# CrudxFull

CrudxApi/: CrudxApi.sln
CrudxApi/CrudxApi/: CrudxApi.csproj  Program.cs  appsettings.json
CrudxApi/CrudxApi/Properties/: launchSettings.json
CrudxApi/CrudxApi/Src/: ApplicationDbContext.cs  AutoMapperProfile.cs
CrudxApi/CrudxApi/Src/Crud/: CrudController.cs  CrudModel.cs  CrudRepository.cs  CrudService.cs  CrudViewModel.cs  ICrudRepository.cs  ICrudService.cs
CrudxApi/CrudxApi/Src/CrudStatic/: CrudStaticController.cs  CrudStaticModel.cs  CrudStaticRepository.cs  CrudStaticService.cs  CrudStaticViewModel.cs  ICrudStaticRepository.cs  ICrudStaticService.cs
CrudxApi/CrudxApi/Src/FieldType/: FieldTypeModel.cs  FieldTypeViewModel.cs
CrudxApi/CrudxApi/Src/File/: FileController.cs  FileModel.cs  FileRepository.cs  FileService.cs  FileViewModel.cs  IFileRepository.cs  IFileService.cs
CrudxApi/CrudxApi/Src/FileRedactor/: FileRedactorService.cs  IFileRedactorService.cs
CrudxApi/CrudxApi/Src/Project/: IProjectRepository.cs  IProjectService.cs  ProjectController.cs  ProjectModel.cs  ProjectRepository.cs  ProjectService.cs  ProjectViewModel.cs
CrudxApi/CrudxApi/Src/Technology/: ITechnologyRepository.cs  ITechnologyService.cs  TechnologyController.cs  TechnologyModel.cs  TechnologyRepository.cs  TechnologyService.cs  TechnologyViewModel.cs
crudx_frontend/: README.md  index.html  package-lock.json  package.json
crudx_frontend/src/: App.vue  main.js
crudx_frontend/src/assets/: main.css
crudx_frontend/src/components/: v-loading.vue
crudx_frontend/src/components/File/: v-file-edit.vue
crudx_frontend/src/components/project/: v-new-crud.vue  v-new-project.vue  v-project.vue
crudx_frontend/src/components/technology/: v-new-crud-static.vue  v-new-technology.vue  v-technology.vue
crudx_frontend/src/router/: index.js
crudx_frontend/src/store/: index.js  request.js
crudx_frontend/src/store/modules/: crud.js  crudStatic.js  file.js  project.js  technology.js
crudx_frontend/src/views/: v-project.vue  v-projects.vue  v-technologies.vue  v-technology.vue
